<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Befunge"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Befunge">
    <a name="circuit" val="Befunge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <comp loc="(330,350)" name="Program"/>
    <comp loc="(490,350)" name="Stack"/>
    <comp lib="0" loc="(240,270)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,410)" name="Control"/>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val="STACK"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="56"/>
      <circ-port height="10" pin="700,360" width="10" x="105" y="55"/>
      <circ-port height="8" pin="610,540" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(440,250)" to="(440,430)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(480,440)" to="(630,440)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(250,390)" to="(530,390)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(400,410)" to="(610,410)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <comp lib="4" loc="(420,360)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl-IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(675,474)" name="Text">
      <a name="text" val="POP"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stack-IN"/>
    </comp>
    <comp lib="6" loc="(529,470)" name="Text">
      <a name="text" val="PUSH"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,360)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Stack-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Adder">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="Program">
    <a name="circuit" val="Program"/>
    <a name="clabel" val="PROG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="820,410" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,530" width="8" x="76" y="76"/>
      <circ-port height="8" pin="100,80" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(140,220)" to="(140,470)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(410,360)" to="(620,360)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(130,230)" to="(130,480)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(340,190)" to="(340,340)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(430,430)" to="(650,430)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(100,240)" to="(300,240)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(610,120)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(170,440)" to="(660,440)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(150,110)" to="(150,460)"/>
    <wire from="(440,180)" to="(610,180)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(150,110)" to="(330,110)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(150,490)" to="(700,490)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <comp lib="1" loc="(620,270)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(197,145)" name="Text">
      <a name="text" val="Dir-IN"/>
    </comp>
    <comp lib="6" loc="(199,173)" name="Text">
      <a name="text" val="Dir-EN"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,330)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(252,105)" name="Text">
      <a name="text" val="Next-Instr"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant"/>
    <comp lib="1" loc="(340,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instr-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl-IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(470,503)" name="Text">
      <a name="text" val="Put"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(590,210)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(590,270)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Dir"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="CONTROL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="80" x="60" y="49"/>
      <circ-port height="8" pin="50,70" width="8" x="96" y="46"/>
      <circ-port height="10" pin="650,820" width="10" x="95" y="75"/>
      <circ-port height="10" pin="640,130" width="10" x="115" y="45"/>
      <circ-port height="8" pin="760,130" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(180,860)" to="(330,860)"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(790,380)" to="(790,430)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(670,420)" to="(670,690)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(330,860)" to="(330,910)"/>
    <wire from="(180,710)" to="(330,710)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(50,270)" to="(50,310)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(780,670)" to="(780,800)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(180,760)" to="(330,760)"/>
    <wire from="(700,390)" to="(700,530)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(50,710)" to="(90,710)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(180,610)" to="(330,610)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(180,560)" to="(330,560)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(390,320)" to="(630,320)"/>
    <wire from="(50,660)" to="(90,660)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(50,760)" to="(50,810)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(680,410)" to="(680,630)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(860,180)" to="(860,330)"/>
    <wire from="(330,760)" to="(330,810)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(50,610)" to="(50,660)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(770,650)" to="(880,650)"/>
    <wire from="(50,910)" to="(50,960)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(330,910)" to="(330,960)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(50,660)" to="(50,710)"/>
    <wire from="(790,690)" to="(790,800)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(50,810)" to="(50,860)"/>
    <wire from="(50,810)" to="(90,810)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(890,670)" to="(890,710)"/>
    <wire from="(770,710)" to="(890,710)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(50,460)" to="(50,510)"/>
    <wire from="(50,710)" to="(50,760)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,190)" to="(800,190)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(780,560)" to="(780,670)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(50,860)" to="(90,860)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(650,330)" to="(650,820)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(730,570)" to="(730,620)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(50,410)" to="(50,460)"/>
    <wire from="(790,610)" to="(790,690)"/>
    <wire from="(130,770)" to="(170,770)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(880,620)" to="(880,650)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(50,560)" to="(50,610)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(50,760)" to="(90,760)"/>
    <wire from="(130,920)" to="(170,920)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(180,810)" to="(330,810)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(50,510)" to="(50,560)"/>
    <wire from="(50,910)" to="(90,910)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(130,820)" to="(170,820)"/>
    <wire from="(50,360)" to="(50,410)"/>
    <wire from="(730,620)" to="(730,680)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(690,400)" to="(690,580)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(50,310)" to="(50,360)"/>
    <wire from="(50,860)" to="(50,910)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(590,360)" to="(760,360)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <comp lib="6" loc="(350,230)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(840,680)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="6" loc="(347,521)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,670)" name="Comparator"/>
    <comp lib="3" loc="(130,920)" name="Comparator"/>
    <comp lib="0" loc="(90,930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(350,128)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Stack-OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="3" loc="(840,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(344,824)" name="Text">
      <a name="text" val="%"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(346,672)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(344,874)" name="Text">
      <a name="text" val="!"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pull Resistor"/>
    <comp lib="1" loc="(180,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(840,570)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x31"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Stack-IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(344,724)" name="Text">
      <a name="text" val="*"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(840,620)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(346,574)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,130)" name="Comparator"/>
    <comp lib="1" loc="(180,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="3" loc="(130,520)" name="Comparator"/>
    <comp lib="1" loc="(750,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(130,320)" name="Comparator"/>
    <comp lib="3" loc="(840,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="6" loc="(350,421)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(344,774)" name="Text">
      <a name="text" val="/"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl-OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="3" loc="(130,870)" name="Comparator"/>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(130,370)" name="Comparator"/>
    <comp lib="1" loc="(750,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(130,720)" name="Comparator"/>
    <comp lib="2" loc="(570,350)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Counter"/>
    <comp lib="6" loc="(344,924)" name="Text">
      <a name="text" val="`"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(350,288)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,620)" name="Comparator"/>
    <comp lib="3" loc="(490,260)" name="Adder"/>
    <comp lib="3" loc="(840,520)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,230)" name="Comparator"/>
    <comp lib="0" loc="(710,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pull Resistor"/>
    <comp lib="1" loc="(180,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(130,280)" name="Comparator"/>
    <comp lib="0" loc="(160,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="3" loc="(130,420)" name="Comparator"/>
    <comp lib="1" loc="(740,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="6" loc="(345,624)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,820)" name="Comparator"/>
    <comp lib="1" loc="(180,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="6" loc="(349,322)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,470)" name="Comparator"/>
    <comp lib="0" loc="(160,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="6" loc="(350,374)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,770)" name="Comparator"/>
    <comp lib="0" loc="(640,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="3" loc="(130,570)" name="Comparator"/>
    <comp lib="6" loc="(348,469)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
1 410001 450001 490001 4d0001 510001 550001 590001
5d0001 610001 650001 828000 1028000 2030000 20001 828000
1028000 4030000 20001 828000 1028000 6030000 20001 828000
1028000 8030000 20001 828000 1028000 a030000 20001 828000
c030000 20001 828000 1028000 e030000 20001
</a>
    </comp>
    <comp lib="3" loc="(130,180)" name="Comparator"/>
    <comp lib="0" loc="(160,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(350,177)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr-IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
