<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Befunge"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Befunge">
    <a name="circuit" val="Befunge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(340,90)" to="(340,390)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(60,310)" to="(170,310)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <comp lib="5" loc="(490,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display"/>
    <comp loc="(110,330)" name="Program"/>
    <comp loc="(370,80)" name="NumberDriver"/>
    <comp lib="5" loc="(340,430)" name="TTY">
      <a name="rows" val="23"/>
      <a name="cols" val="48"/>
      <a name="color" val="#0fff00"/>
      <a name="bg" val="#666666"/>
    </comp>
    <comp lib="5" loc="(450,80)" name="Hex Digit Display"/>
    <comp loc="(160,390)" name="Control"/>
    <comp lib="0" loc="(330,410)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,80)" name="Hex Digit Display"/>
    <comp loc="(320,420)" name="OutputControl"/>
    <comp loc="(270,330)" name="Stack"/>
    <comp lib="5" loc="(370,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val="STACK"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="56"/>
      <circ-port height="10" pin="700,360" width="10" x="105" y="55"/>
      <circ-port height="8" pin="610,540" width="8" x="76" y="76"/>
      <circ-port height="8" pin="520,170" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(440,250)" to="(440,430)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(480,440)" to="(630,440)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(250,390)" to="(530,390)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(520,170)" to="(520,380)"/>
    <wire from="(400,410)" to="(610,410)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <comp lib="1" loc="(330,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Stack-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(675,474)" name="Text">
      <a name="text" val="POP"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stack-IN"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,360)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl-IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(529,470)" name="Text">
      <a name="text" val="PUSH"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Program">
    <a name="circuit" val="Program"/>
    <a name="clabel" val="PROG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="650,400" width="10" x="105" y="55"/>
      <circ-port height="8" pin="100,540" width="8" x="76" y="76"/>
      <circ-port height="8" pin="30,70" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(430,90)" to="(430,370)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(300,110)" to="(540,110)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(40,170)" to="(40,200)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(100,430)" to="(490,430)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(220,150)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(30,70)" to="(30,140)"/>
    <wire from="(80,100)" to="(80,450)"/>
    <wire from="(370,170)" to="(540,170)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(30,140)" to="(30,170)"/>
    <wire from="(340,350)" to="(550,350)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(70,210)" to="(70,460)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(60,220)" to="(60,470)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(80,480)" to="(530,480)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(70,140)" to="(220,140)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(30,230)" to="(230,230)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(120,520)" to="(470,520)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <comp lib="6" loc="(127,135)" name="Text">
      <a name="text" val="Dir-IN"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instr-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(40,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(400,493)" name="Text">
      <a name="text" val="Put"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Dir"/>
    </comp>
    <comp lib="6" loc="(182,95)" name="Text">
      <a name="text" val="Next-Instr"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pull Resistor"/>
    <comp lib="6" loc="(129,163)" name="Text">
      <a name="text" val="Dir-EN"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(40,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl-IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Constant"/>
    <comp lib="1" loc="(70,190)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(50,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="CONTROL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="80" x="60" y="49"/>
      <circ-port height="8" pin="50,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="660,1340" width="10" x="95" y="75"/>
      <circ-port height="10" pin="640,130" width="10" x="115" y="45"/>
      <circ-port height="8" pin="760,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="170,40" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(400,320)" to="(630,320)"/>
    <wire from="(50,960)" to="(50,1010)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(330,1060)" to="(330,1110)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(330,1210)" to="(330,1260)"/>
    <wire from="(840,910)" to="(870,910)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(50,1610)" to="(90,1610)"/>
    <wire from="(50,1460)" to="(90,1460)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(50,1260)" to="(50,1310)"/>
    <wire from="(180,1360)" to="(330,1360)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(910,140)" to="(910,970)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(870,910)" to="(880,910)"/>
    <wire from="(670,800)" to="(670,1020)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(620,460)" to="(620,980)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(330,1010)" to="(330,1060)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(670,420)" to="(670,690)"/>
    <wire from="(330,1160)" to="(330,1210)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(630,950)" to="(870,950)"/>
    <wire from="(630,450)" to="(630,950)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(180,710)" to="(330,710)"/>
    <wire from="(50,1160)" to="(90,1160)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(50,270)" to="(50,310)"/>
    <wire from="(660,1050)" to="(660,1340)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(680,880)" to="(820,880)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(700,390)" to="(700,530)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(620,980)" to="(760,980)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(130,1520)" to="(170,1520)"/>
    <wire from="(50,1510)" to="(90,1510)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(790,900)" to="(790,990)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(670,800)" to="(840,800)"/>
    <wire from="(50,710)" to="(90,710)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(50,1260)" to="(90,1260)"/>
    <wire from="(180,610)" to="(330,610)"/>
    <wire from="(50,1060)" to="(50,1110)"/>
    <wire from="(50,1610)" to="(50,1660)"/>
    <wire from="(790,690)" to="(790,820)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(20,130)" to="(20,140)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(50,760)" to="(50,810)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(680,410)" to="(680,630)"/>
    <wire from="(130,1370)" to="(170,1370)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(860,180)" to="(860,330)"/>
    <wire from="(40,130)" to="(40,1190)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(470,310)" to="(630,310)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(50,610)" to="(50,660)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(20,90)" to="(360,90)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(330,910)" to="(330,960)"/>
    <wire from="(330,1460)" to="(330,1510)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(50,1460)" to="(50,1510)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(180,960)" to="(330,960)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <wire from="(780,670)" to="(780,1010)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(40,100)" to="(170,100)"/>
    <wire from="(130,1120)" to="(170,1120)"/>
    <wire from="(50,1060)" to="(90,1060)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(50,1310)" to="(50,1360)"/>
    <wire from="(180,1460)" to="(330,1460)"/>
    <wire from="(50,710)" to="(50,760)"/>
    <wire from="(50,460)" to="(50,510)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(780,560)" to="(780,670)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(130,1220)" to="(170,1220)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(790,990)" to="(790,1340)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(180,1260)" to="(330,1260)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(640,440)" to="(640,870)"/>
    <wire from="(50,80)" to="(380,80)"/>
    <wire from="(180,1560)" to="(330,1560)"/>
    <wire from="(50,1360)" to="(90,1360)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(50,1160)" to="(50,1210)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(330,1360)" to="(330,1410)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(610,470)" to="(610,1000)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(130,1570)" to="(170,1570)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(790,610)" to="(790,690)"/>
    <wire from="(130,770)" to="(170,770)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(880,620)" to="(880,650)"/>
    <wire from="(130,1420)" to="(170,1420)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(50,560)" to="(50,610)"/>
    <wire from="(180,1110)" to="(330,1110)"/>
    <wire from="(50,760)" to="(90,760)"/>
    <wire from="(130,920)" to="(170,920)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(790,820)" to="(790,900)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(840,800)" to="(870,800)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(180,810)" to="(330,810)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(50,910)" to="(90,910)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(130,820)" to="(170,820)"/>
    <wire from="(50,360)" to="(50,410)"/>
    <wire from="(730,620)" to="(730,680)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(660,970)" to="(660,1020)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(660,970)" to="(910,970)"/>
    <wire from="(730,990)" to="(750,990)"/>
    <wire from="(50,860)" to="(50,910)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(40,1190)" to="(140,1190)"/>
    <wire from="(180,860)" to="(330,860)"/>
    <wire from="(50,1210)" to="(50,1260)"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(50,1010)" to="(90,1010)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(50,1560)" to="(90,1560)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(610,1000)" to="(750,1000)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(180,1210)" to="(330,1210)"/>
    <wire from="(650,330)" to="(650,1020)"/>
    <wire from="(330,1560)" to="(330,1610)"/>
    <wire from="(790,380)" to="(790,430)"/>
    <wire from="(50,1310)" to="(90,1310)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(640,960)" to="(640,1020)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,970)" to="(170,970)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(330,860)" to="(330,910)"/>
    <wire from="(820,880)" to="(880,880)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(130,1470)" to="(170,1470)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(180,760)" to="(330,760)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(140,1170)" to="(170,1170)"/>
    <wire from="(330,1110)" to="(330,1160)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(10,80)" to="(20,80)"/>
    <wire from="(140,1170)" to="(140,1190)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(180,1410)" to="(330,1410)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(730,680)" to="(730,990)"/>
    <wire from="(180,560)" to="(330,560)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(50,1010)" to="(50,1060)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(10,50)" to="(50,50)"/>
    <wire from="(50,1210)" to="(90,1210)"/>
    <wire from="(50,660)" to="(90,660)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(180,1610)" to="(330,1610)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,1170)" to="(140,1170)"/>
    <wire from="(780,1010)" to="(780,1340)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(330,1410)" to="(330,1460)"/>
    <wire from="(640,960)" to="(820,960)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(330,760)" to="(330,810)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <wire from="(130,1620)" to="(170,1620)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(330,1260)" to="(330,1310)"/>
    <wire from="(130,1320)" to="(170,1320)"/>
    <wire from="(50,1110)" to="(50,1160)"/>
    <wire from="(770,650)" to="(880,650)"/>
    <wire from="(50,1110)" to="(90,1110)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(50,910)" to="(50,960)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(130,1020)" to="(170,1020)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(50,660)" to="(50,710)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(50,810)" to="(50,860)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(50,960)" to="(90,960)"/>
    <wire from="(330,1510)" to="(330,1560)"/>
    <wire from="(50,810)" to="(90,810)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(330,960)" to="(330,1010)"/>
    <wire from="(660,430)" to="(660,790)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(730,1010)" to="(730,1340)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(890,670)" to="(890,710)"/>
    <wire from="(770,710)" to="(890,710)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(770,990)" to="(790,990)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(670,190)" to="(800,190)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(50,1410)" to="(90,1410)"/>
    <wire from="(50,860)" to="(90,860)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(130,1070)" to="(170,1070)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(820,960)" to="(880,960)"/>
    <wire from="(730,1010)" to="(740,1010)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(650,140)" to="(910,140)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(730,570)" to="(730,620)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(180,1310)" to="(330,1310)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(330,1610)" to="(330,1660)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(330,1310)" to="(330,1360)"/>
    <wire from="(50,410)" to="(50,460)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(50,1360)" to="(50,1410)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(10,50)" to="(10,80)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(660,790)" to="(860,790)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(50,1560)" to="(50,1610)"/>
    <wire from="(50,1510)" to="(50,1560)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(50,510)" to="(50,560)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(180,1060)" to="(330,1060)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(680,880)" to="(680,1020)"/>
    <wire from="(180,1510)" to="(330,1510)"/>
    <wire from="(640,870)" to="(870,870)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(180,1010)" to="(330,1010)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(690,400)" to="(690,580)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(50,1410)" to="(50,1460)"/>
    <wire from="(50,310)" to="(50,360)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(590,360)" to="(760,360)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(180,1160)" to="(330,1160)"/>
    <wire from="(130,1270)" to="(170,1270)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <comp lib="1" loc="(180,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(344,774)" name="Text">
      <a name="text" val="/"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(344,1574)" name="Text">
      <a name="text" val="#"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(344,1124)" name="Text">
      <a name="text" val="v"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,1120)" name="Comparator"/>
    <comp lib="3" loc="(130,520)" name="Comparator"/>
    <comp lib="1" loc="(30,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Stack-OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(50,80)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,1620)" name="Comparator"/>
    <comp lib="3" loc="(130,470)" name="Comparator"/>
    <comp lib="0" loc="(90,1380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5c"/>
    </comp>
    <comp lib="3" loc="(130,670)" name="Comparator"/>
    <comp lib="3" loc="(130,1170)" name="Comparator"/>
    <comp lib="0" loc="(770,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(130,920)" name="Comparator"/>
    <comp lib="1" loc="(180,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="6" loc="(350,374)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,1570)" name="Comparator"/>
    <comp lib="1" loc="(180,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(840,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(840,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="6" loc="(344,1174)" name="Text">
      <a name="text" val="?"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(880,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,1070)" name="Comparator"/>
    <comp lib="3" loc="(130,1420)" name="Comparator"/>
    <comp lib="0" loc="(160,1560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(350,177)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,970)" name="Comparator"/>
    <comp lib="0" loc="(90,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(344,1374)" name="Text">
      <a name="text" val="\"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x31"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Pull Resistor"/>
    <comp lib="3" loc="(130,1370)" name="Comparator"/>
    <comp lib="3" loc="(840,520)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(344,974)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(344,874)" name="Text">
      <a name="text" val="!"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(890,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(130,770)" name="Comparator"/>
    <comp lib="6" loc="(344,1624)" name="Text">
      <a name="text" val="@"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,570)" name="Comparator"/>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="3" loc="(130,620)" name="Comparator"/>
    <comp lib="1" loc="(180,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,740)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Stack-IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(350,288)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(130,1270)" name="Comparator"/>
    <comp lib="0" loc="(160,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(130,1520)" name="Comparator"/>
    <comp lib="3" loc="(840,910)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Comparator"/>
    <comp lib="4" loc="(830,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(350,421)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,1610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(344,1024)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Clock"/>
    <comp lib="1" loc="(180,1310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp lib="0" loc="(90,1430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(344,1424)" name="Text">
      <a name="text" val="$"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(344,1274)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="6" loc="(348,469)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(347,521)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,1460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(870,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(130,180)" name="Comparator"/>
    <comp lib="0" loc="(760,730)" name="Clock"/>
    <comp lib="6" loc="(344,1324)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,820)" name="Comparator"/>
    <comp lib="2" loc="(850,740)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Pull Resistor"/>
    <comp lib="6" loc="(344,1524)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x76"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,870)" name="Comparator"/>
    <comp lib="6" loc="(350,128)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="3" loc="(130,1020)" name="Comparator"/>
    <comp lib="0" loc="(160,1060)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="6" loc="(344,924)" name="Text">
      <a name="text" val="`"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(344,1224)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,1580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x31"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(90,1280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x26"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(344,824)" name="Text">
      <a name="text" val="%"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,130)" name="Comparator"/>
    <comp lib="3" loc="(840,570)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(346,672)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(349,322)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,420)" name="Comparator"/>
    <comp lib="1" loc="(180,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(346,574)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,370)" name="Comparator"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(130,1470)" name="Comparator"/>
    <comp lib="0" loc="(160,1460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(840,830)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,1530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(344,1474)" name="Text">
      <a name="text" val=","/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Comparator"/>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(840,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3a"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10001"/>
    </comp>
    <comp lib="3" loc="(130,230)" name="Comparator"/>
    <comp lib="3" loc="(130,720)" name="Comparator"/>
    <comp lib="1" loc="(180,1560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,1610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="Adder"/>
    <comp lib="0" loc="(660,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl-OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(130,320)" name="Comparator"/>
    <comp lib="0" loc="(90,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="3" loc="(840,680)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
1 410001 450001 490001 4d0001 510001 550001 590001
5d0001 610001 650001 808000 1008000 2010000 1 808000
1008000 4010000 1 808000 1008000 6010000 1 808000
1008000 8010000 1 808000 1008000 a010000 1 808000
c010000 1 808000 1008000 e010000 1 23 25
31 29 10000021 808000 12000020 1 808000 14000020
1 808000 16010000 16010000 1 808000 1008000 16010000
18010000 1 8001 20008001 40008001 80000001 20000
</a>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(344,1074)" name="Text">
      <a name="text" val="^"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="3" loc="(130,280)" name="Comparator"/>
    <comp lib="4" loc="(440,240)" name="Counter"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr-IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,1320)" name="Comparator"/>
    <comp lib="0" loc="(410,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="6" loc="(345,624)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5e"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="3" loc="(840,620)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(130,1220)" name="Comparator"/>
    <comp lib="6" loc="(350,230)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="6" loc="(344,724)" name="Text">
      <a name="text" val="*"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="1" loc="(880,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(90,1480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(90,1330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3a"/>
    </comp>
  </circuit>
  <circuit name="OutputControl">
    <a name="circuit" val="OutputControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,100" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(210,330)" to="(480,330)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(260,160)" to="(260,340)"/>
    <comp lib="0" loc="(310,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Number-OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl-IN"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write-EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stack-IN"/>
    </comp>
  </circuit>
  <circuit name="NumberDriver">
    <a name="circuit" val="NumberDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,51 Q175,61 179,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="310" x="20" y="50"/>
      <circ-port height="8" pin="130,340" width="8" x="56" y="56"/>
      <circ-port height="10" pin="170,270" width="10" x="25" y="45"/>
      <circ-port height="10" pin="230,270" width="10" x="65" y="45"/>
      <circ-port height="10" pin="290,270" width="10" x="105" y="45"/>
      <circ-port height="10" pin="350,270" width="10" x="145" y="45"/>
      <circ-port height="10" pin="410,270" width="10" x="185" y="45"/>
      <circ-port height="10" pin="470,270" width="10" x="225" y="45"/>
      <circ-port height="10" pin="530,270" width="10" x="265" y="45"/>
      <circ-port height="10" pin="590,270" width="10" x="305" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="47"/>
    </appear>
    <wire from="(150,300)" to="(590,300)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(150,320)" to="(470,320)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(150,330)" to="(410,330)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(150,310)" to="(530,310)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
