># # # # # # # # # # # # # # # #  v
v"      Hello Space Cadets!!!":*52<
>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   v
v"          ######"*52 # # # # # #<
>,,,,,,,,,,,,,,,,,       v
v"         ########"*52  <
>,,,,,,,,,,,,,,,,,,      v
v"         ########"*52  <
>,,,,,,,,,,,,,,,,,,       v
v"         ###########"*52<
>,,,,,,,,,,,,,,,,,,,,,       v
v"         ######## #####"*52<
>,,,,,,,,,,,,,,,,,,,,,,,,       v
v"          ######    ######"*52<
>,,,,,,,,,,,,,,,,,,,,,,,,,,,         v
v"          ######       ########"*52<
>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      v
v"          ######          #######"*52<
>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     v
v"      ##############        ######"*52<
>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    v
v"   ###############################"*52<
>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   v
v" ################################"*52<
>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   v
v"################################"*52<
>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,v
v"############################"*52<
>,,,,,,,,,,,,,,,,,,,,,,,,,,,,, v
v"#########################"*52<
>,,,,,,,,,,,,,,,,,,,,,,,,,, v
v"######################"*52<
>,,,,,,,,,,,,,,,,,,,,,,,v
                      
                      
  Output Counter     v,~<
                     ># ^
